{
  "name": "go-toolgit-frontend",
  "version": "1.0.0",
  "description": "Frontend for GitHub Replace Tool",
  "scripts": {
    "dev": "vite --port 34115",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
